--
-- PostgreSQL database dump
--

-- Dumped from database version 17.3 (Debian 17.3-1.pgdg120+1)
-- Dumped by pg_dump version 17.3 (Debian 17.3-1.pgdg120+1)

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET transaction_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- Name: ar_internal_metadata; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.ar_internal_metadata (
    key character varying NOT NULL,
    value character varying,
    created_at timestamp(6) without time zone NOT NULL,
    updated_at timestamp(6) without time zone NOT NULL
);


ALTER TABLE public.ar_internal_metadata OWNER TO postgres;

--
-- Name: choices; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.choices (
    id bigint NOT NULL,
    quiz_id bigint NOT NULL,
    content character varying NOT NULL,
    is_correct boolean NOT NULL,
    created_at timestamp(6) without time zone NOT NULL,
    updated_at timestamp(6) without time zone NOT NULL
);


ALTER TABLE public.choices OWNER TO postgres;

--
-- Name: choices_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.choices_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER SEQUENCE public.choices_id_seq OWNER TO postgres;

--
-- Name: choices_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.choices_id_seq OWNED BY public.choices.id;


--
-- Name: quizzes; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.quizzes (
    id bigint NOT NULL,
    question character varying NOT NULL,
    explanation text,
    created_at timestamp(6) without time zone NOT NULL,
    updated_at timestamp(6) without time zone NOT NULL,
    genre character varying NOT NULL
);


ALTER TABLE public.quizzes OWNER TO postgres;

--
-- Name: quizzes_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.quizzes_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER SEQUENCE public.quizzes_id_seq OWNER TO postgres;

--
-- Name: quizzes_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.quizzes_id_seq OWNED BY public.quizzes.id;


--
-- Name: schema_migrations; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.schema_migrations (
    version character varying NOT NULL
);


ALTER TABLE public.schema_migrations OWNER TO postgres;

--
-- Name: tags; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.tags (
    id bigint NOT NULL,
    name character varying,
    created_at timestamp(6) without time zone NOT NULL,
    updated_at timestamp(6) without time zone NOT NULL
);


ALTER TABLE public.tags OWNER TO postgres;

--
-- Name: tags_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.tags_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER SEQUENCE public.tags_id_seq OWNER TO postgres;

--
-- Name: tags_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.tags_id_seq OWNED BY public.tags.id;


--
-- Name: users; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.users (
    id bigint NOT NULL,
    name character varying DEFAULT ''::character varying NOT NULL,
    email character varying DEFAULT ''::character varying NOT NULL,
    encrypted_password character varying DEFAULT ''::character varying NOT NULL,
    reset_password_token character varying,
    reset_password_sent_at timestamp(6) without time zone,
    remember_created_at timestamp(6) without time zone,
    created_at timestamp(6) without time zone NOT NULL,
    updated_at timestamp(6) without time zone NOT NULL,
    admin boolean DEFAULT false
);


ALTER TABLE public.users OWNER TO postgres;

--
-- Name: users_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.users_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER SEQUENCE public.users_id_seq OWNER TO postgres;

--
-- Name: users_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.users_id_seq OWNED BY public.users.id;


--
-- Name: word_tags; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.word_tags (
    id bigint NOT NULL,
    word_id bigint NOT NULL,
    tag_id bigint NOT NULL,
    created_at timestamp(6) without time zone NOT NULL,
    updated_at timestamp(6) without time zone NOT NULL
);


ALTER TABLE public.word_tags OWNER TO postgres;

--
-- Name: word_tags_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.word_tags_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER SEQUENCE public.word_tags_id_seq OWNER TO postgres;

--
-- Name: word_tags_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.word_tags_id_seq OWNED BY public.word_tags.id;


--
-- Name: words; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.words (
    id bigint NOT NULL,
    title character varying,
    short_description character varying,
    description text,
    sample_text text,
    created_at timestamp(6) without time zone NOT NULL,
    updated_at timestamp(6) without time zone NOT NULL
);


ALTER TABLE public.words OWNER TO postgres;

--
-- Name: words_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.words_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER SEQUENCE public.words_id_seq OWNER TO postgres;

--
-- Name: words_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.words_id_seq OWNED BY public.words.id;


--
-- Name: choices id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.choices ALTER COLUMN id SET DEFAULT nextval('public.choices_id_seq'::regclass);


--
-- Name: quizzes id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.quizzes ALTER COLUMN id SET DEFAULT nextval('public.quizzes_id_seq'::regclass);


--
-- Name: tags id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.tags ALTER COLUMN id SET DEFAULT nextval('public.tags_id_seq'::regclass);


--
-- Name: users id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.users ALTER COLUMN id SET DEFAULT nextval('public.users_id_seq'::regclass);


--
-- Name: word_tags id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.word_tags ALTER COLUMN id SET DEFAULT nextval('public.word_tags_id_seq'::regclass);


--
-- Name: words id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.words ALTER COLUMN id SET DEFAULT nextval('public.words_id_seq'::regclass);


--
-- Data for Name: ar_internal_metadata; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.ar_internal_metadata (key, value, created_at, updated_at) FROM stdin;
environment	development	2025-05-23 06:15:04.675702	2025-05-23 06:15:04.675704
schema_sha1	6627a53d092095690c5ad7062e7b7a15adee2b8a	2025-05-23 06:15:04.67901	2025-05-23 06:15:04.679012
\.


--
-- Data for Name: choices; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.choices (id, quiz_id, content, is_correct, created_at, updated_at) FROM stdin;
38	10	URLやドメイン名	t	2025-05-26 05:08:39.998709	2025-05-27 07:39:58.02574
9	3	とりあえずURLをクリックして確認するべきである	f	2025-05-26 04:09:16.692246	2025-05-27 07:41:35.012504
10	3	一見正しいURLに見えても、実際には偽のサイトに誘導されてしまうことがある	t	2025-05-26 04:09:16.696371	2025-05-26 04:09:16.696371
11	3	そもそもURLが貼られている全てのメールが危険である	f	2025-05-26 04:09:16.698214	2025-05-26 04:09:16.698214
12	3	詐欺メールに貼られているURLは、一目で詐欺メールだと分かるものが多い	f	2025-05-26 04:09:16.699697	2025-05-26 04:09:16.699697
15	4	企業名があれば内容は信用できる	f	2025-05-26 04:29:22.474525	2025-05-26 04:29:22.474525
17	5	メールが届いた時刻	f	2025-05-26 04:31:20.460543	2025-05-26 04:31:20.460543
18	5	本文のフォントや改行の仕方	f	2025-05-26 04:31:20.462463	2025-05-26 04:31:20.462463
19	5	送信元のメールアドレスやリンク先URL	t	2025-05-26 04:31:20.463968	2025-05-26 04:31:20.463968
20	5	メール内の絵文字や色の使い方	f	2025-05-26 04:31:20.465311	2025-05-26 04:31:20.465311
25	7	パスワードを定期的に変更し、複雑にする	t	2025-05-26 04:46:13.85683	2025-05-26 04:46:13.85683
28	7	SNSで個人情報を公開する	f	2025-05-26 04:46:13.860739	2025-05-26 04:46:13.860739
29	8	正しいユーザー名とパスワードが必要で、間違えるとエラーメッセージが表示される	f	2025-05-26 04:55:39.32791	2025-05-26 04:55:39.32791
30	8	正しいユーザー名・パスワードでなくてもログインできたかのように表示される	t	2025-05-26 04:55:39.329084	2025-05-26 04:55:39.329084
31	8	公式サイトと全く同じURLが使用されている	f	2025-05-26 04:55:39.330168	2025-05-26 04:55:39.330168
32	8	すべてのリンクが「https://」で始まっており、必ず安全である	f	2025-05-26 04:55:39.331273	2025-05-26 04:55:39.331273
33	9	送信者が信頼できる知人である	f	2025-05-26 04:58:52.173604	2025-05-26 04:58:52.173604
34	9	個人情報をすぐに入力するよう急かす文面がある	t	2025-05-26 04:58:52.175244	2025-05-26 04:58:52.175244
36	9	毎日決まった時間に送られてくる	f	2025-05-26 04:58:52.177562	2025-05-26 04:58:52.177562
37	10	見た目のデザイン	f	2025-05-26 05:08:39.996889	2025-05-26 05:08:39.996889
39	10	画面の色合い	f	2025-05-26 05:08:40.000032	2025-05-26 05:08:40.000032
41	11	表示されるリンク先の文字数を見る	f	2025-05-26 05:37:02.571234	2025-05-26 05:37:02.571234
43	11	すべてのリンクは安全なので気にする必要はない	f	2025-05-26 05:37:02.57422	2025-05-26 05:37:02.57422
44	11	リンクが短縮URLなら安心できる	f	2025-05-26 05:37:02.575397	2025-05-26 05:37:02.575397
42	11	リンクにカーソルを合わせて表示されるアドレスを確認する	t	2025-05-26 05:37:02.573005	2025-05-26 05:37:35.142648
45	12	広告のカスタマイズ精度を高めるために、個人情報が必要であるため	f	2025-05-26 05:43:49.139109	2025-05-26 05:43:49.139109
46	12	サービスの運営を継続するために、ユーザーの同意を得る必要があるため	f	2025-05-26 05:43:49.140455	2025-05-26 05:43:49.140455
47	12	政府の依頼により、情報収集の一環として行われているため	f	2025-05-26 05:43:49.141743	2025-05-26 05:43:49.141743
48	12	実在する企業のサポートと誤認させることで、重要な情報をだまし取るため	t	2025-05-26 05:43:49.142855	2025-05-26 05:43:49.142855
49	13	メールのリンクをクリックして安全性を確かめる	f	2025-05-26 05:50:33.747874	2025-05-26 05:50:33.747874
50	13	メールを転送して家族にも注意を呼びかける	f	2025-05-26 05:50:33.749239	2025-05-26 05:50:33.749239
51	13	メールを削除し、添付ファイルを開かない	t	2025-05-26 05:50:33.750438	2025-05-26 05:50:33.750438
54	14	該当メールを友人に転送する	f	2025-05-26 05:54:55.654382	2025-05-26 05:54:55.654382
56	14	何をすればよいか分からないので、そのまま様子を見る	f	2025-05-26 05:54:55.656781	2025-05-26 05:54:55.656781
53	14	公式サイトですぐにパスワードを変更する	t	2025-05-26 05:54:55.653268	2025-05-26 05:56:08.614877
57	15	メールのリンクから連絡する	f	2025-05-26 06:00:19.807981	2025-05-26 06:00:19.807981
58	15	メールの返信で問い合わせる	f	2025-05-26 06:00:19.810929	2025-05-26 06:00:19.810929
59	15	SNSでサポートアカウントを探す	f	2025-05-26 06:00:19.812597	2025-05-26 06:00:19.812597
60	15	公式サイトの連絡先を自分で調べて電話またはメールする	t	2025-05-26 06:00:19.813718	2025-05-26 06:00:19.813718
61	16	すぐにパスワードを変更する	f	2025-05-26 06:04:05.516523	2025-05-26 06:04:05.516523
62	16	不審なメールをすべて削除する	f	2025-05-26 06:04:05.518067	2025-05-26 06:04:05.518067
13	4	メールアドレスが偽装されている場合がある	t	2025-05-26 04:29:22.47112	2025-05-27 07:45:13.849819
14	4	自分の本名が書かれているメールは信用できる	f	2025-05-26 04:29:22.472922	2025-05-27 07:45:13.856352
16	4	メールアドレスは常に正しいものが表示されている	f	2025-05-26 04:29:22.475919	2025-05-27 07:45:13.888606
21	6	本人確認やセキュリティ強化のために行う認証手続きのこと	f	2025-05-26 04:43:25.705501	2025-05-27 08:03:51.63613
22	6	インターネット上で釣り道具を販売すること	f	2025-05-26 04:43:25.706918	2025-05-27 08:03:51.638018
23	6	魚を釣ること	f	2025-05-26 04:43:25.708303	2025-05-27 08:03:51.639674
24	6	偽のメールなどを使って個人情報を“釣る”こと	t	2025-05-26 04:43:25.709442	2025-05-27 08:03:51.641393
27	7	メールはもれなく削除する習慣をつける	f	2025-05-26 04:46:13.859578	2025-05-27 08:04:37.977567
35	9	文章が分かりづらい	f	2025-05-26 04:58:52.176471	2025-05-27 08:06:08.79651
40	10	表示される広告の数	f	2025-05-26 05:08:40.001706	2025-05-27 08:06:50.129155
52	13	メールを保存してあとで確認する	f	2025-05-26 05:50:33.751602	2025-05-27 08:20:04.034556
55	14	該当メールに返信する	f	2025-05-26 05:54:55.65546	2025-05-27 08:25:49.810735
63	16	なるべく人に話さず、警察にも連絡しないようにする	t	2025-05-26 06:04:05.519212	2025-05-27 08:28:05.398393
26	7	すべてのメールのリンクをクリックして確認する	f	2025-05-26 04:46:13.858381	2025-05-28 06:31:22.870639
64	16	公式サポートに連絡して相談する	f	2025-05-26 06:04:05.520406	2025-05-26 06:04:05.520406
68	17	そのまま使い続けて一旦様子を見る	f	2025-05-26 06:07:19.367396	2025-05-26 06:07:19.367396
66	17	アンチウイルスソフトでウイルススキャンを行う	t	2025-05-26 06:07:19.361813	2025-05-26 06:07:56.172654
69	18	リンクをクリックしてブラウザで開く	f	2025-05-26 06:14:20.841858	2025-05-26 06:14:20.841858
70	18	リンクをコピーし、テキストエディタなどに貼り付けて確認する	t	2025-05-26 06:14:20.842961	2025-05-26 06:14:20.842961
71	18	メールの差出人に返信して問い合わせる	f	2025-05-26 06:14:20.844425	2025-05-26 06:14:20.844425
73	19	被害拡大を防ぐために口座を凍結してもらうため	t	2025-05-26 06:24:48.270017	2025-05-26 06:27:30.493506
74	19	口座の残高を増やしてもらうため	f	2025-05-26 06:24:48.271422	2025-05-26 06:27:30.494992
76	19	新しいカードを自動で発行してもらうため	f	2025-05-26 06:24:48.274288	2025-05-26 06:27:30.4974
78	20	メールに直接返信して確認を取る	f	2025-05-26 06:33:33.06782	2025-05-26 06:33:33.06782
79	20	一度パスワードを変更してから、メール内のリンクにアクセスする	f	2025-05-26 06:33:33.069195	2025-05-26 06:36:56.664053
81	21	メッセージ内のリンクにアクセスして、指示に従う	f	2025-05-26 06:41:49.002443	2025-05-26 06:41:49.002443
82	21	メッセージを開いた後、表示される案内に従ってアプリを更新する	f	2025-05-26 06:41:49.003901	2025-05-26 06:41:49.003901
83	21	メッセージの送り主に返信して、本当に業者かどうかを確認する	f	2025-05-26 06:41:49.005241	2025-05-26 06:41:49.005241
84	21	メッセージは無視し、公式の宅配業者のサイトから配送状況を確認する	t	2025-05-26 06:41:49.006566	2025-05-26 06:41:49.006566
85	22	メールのリンクを開いて指示に従う	f	2025-05-26 06:49:21.858042	2025-05-26 06:49:21.858042
86	22	メールは無視し、証券会社の公式サイトや公式連絡先から直接状況を確認する	t	2025-05-26 06:49:21.859868	2025-05-26 06:49:21.859868
87	22	メールに記載された電話番号に電話して確認をする	f	2025-05-26 06:49:21.861165	2025-05-26 06:49:21.861165
88	22	メールの送信者アドレスが正しいかどうかだけを確認する	f	2025-05-26 06:49:21.862623	2025-05-26 06:49:21.862623
65	17	添付ファイルは安全なので何もしてなくてもよい	f	2025-05-26 06:07:19.358901	2025-05-27 08:30:39.039169
67	17	添付ファイルを再度開いて内容をよく確認する	f	2025-05-26 06:07:19.364067	2025-05-27 08:30:39.04067
72	18	スマホでリンクを長押ししてURLを確認する	f	2025-05-26 06:14:20.845594	2025-05-27 08:31:20.845785
75	19	新しい口座を作るため	f	2025-05-26 06:24:48.272871	2025-05-27 08:33:25.673576
77	20	メール内のリンクからログインして確認する	f	2025-05-26 06:33:33.066472	2025-05-27 08:34:10.612799
80	20	メールに記載された内容は無視し、公式サイトまたはカード会社に直接問い合わせる	t	2025-05-26 06:33:33.070418	2025-05-27 08:34:10.613919
89	23	インターネットに慣れているから、自分は大丈夫と考えること	f	2025-05-28 06:39:44.238155	2025-05-28 06:39:44.238155
90	23	メールの日本語がおかしいかどうかだけで判断すること	f	2025-05-28 06:39:44.240023	2025-05-28 06:39:44.240023
91	23	常に「自分も騙されるかもしれない」と警戒すること	t	2025-05-28 06:39:44.241252	2025-05-28 06:39:44.241252
92	23	セキュリティソフトを入れているので心配はいらない	f	2025-05-28 06:39:44.242447	2025-05-28 06:39:44.242447
93	24	怪しいメールは全て迷惑メールに振り分けられるため、基本的に安心である	f	2025-05-28 06:41:56.435577	2025-05-28 06:41:56.435577
94	24	少し変だと思っても、とりあえずクリックして確かめるべきである	f	2025-05-28 06:41:56.437147	2025-05-28 06:41:56.437147
95	24	SNSだけ注意していれば、メールは安全である	f	2025-05-28 06:41:56.438401	2025-05-28 06:41:56.438401
96	24	フィッシング詐欺は巧妙化しており、誰でも被害に遭う可能性がある	t	2025-05-28 06:41:56.439455	2025-05-28 06:41:56.439455
98	25	不審なリンクは開かないようにしている	f	2025-05-28 06:44:19.68028	2025-05-28 06:44:19.68028
99	25	メールの送信元をきちんと確認する	f	2025-05-28 06:44:19.681313	2025-05-28 06:44:19.681313
100	25	公式サイトをブックマークしてアクセスする	f	2025-05-28 06:44:19.682288	2025-05-28 06:44:19.682288
101	26	メールのリンクは必ず公式かどうか確認する	f	2025-05-28 06:45:40.879227	2025-05-28 06:45:40.879227
102	26	被害に遭わないよう、常に最新の情報を確認する	f	2025-05-28 06:45:40.880297	2025-05-28 06:45:40.880297
103	26	見た目が本物っぽければ安心してもよい	t	2025-05-28 06:45:40.881281	2025-05-28 06:45:40.881281
104	26	知らない差出人のメールは開かず削除する	f	2025-05-28 06:45:40.882447	2025-05-28 06:45:40.882447
105	27	メールの文面があまりにも稚拙で、判断に迷うから	f	2025-05-28 06:46:44.293688	2025-05-28 06:46:44.293688
106	27	騙されていると気づかず、自然な流れで操作してしまうから	t	2025-05-28 06:46:44.294929	2025-05-28 06:46:44.294929
107	27	セキュリティソフトが完全に無力だから	f	2025-05-28 06:46:44.295896	2025-05-28 06:46:44.295896
108	27	被害者がネットリテラシーを全く持っていないから	f	2025-05-28 06:46:44.297393	2025-05-28 06:46:44.297393
97	25	自分は気をつけているから引っかからないと思う	t	2025-05-28 06:44:19.679033	2025-05-28 06:47:10.578128
\.


--
-- Data for Name: quizzes; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.quizzes (id, question, explanation, created_at, updated_at, genre) FROM stdin;
4	フィッシング詐欺にありがちな「送信者名が企業名になっている」メールの特徴として正しいものは？	正解：\n「メールアドレスが偽装されている場合がある」\n\nフィッシングメールでは、送信者名に本物の企業名を表示させて信頼させようとします。\nしかし実際の送信元メールアドレスは全く関係のない偽物であることが多く、注意が必要です。\n\n他の選択肢の解説：\n「自分の本名が書かれているメールは信用できる」\n本名が書かれていても安心してはいけません。\n個人情報は様々な手段で取得されることがあり、詐欺に利用される場合もあります。\n\n「企業名があれば内容は信用できる」\n企業名が記載されていても、それだけでは信頼できません。\nメール内容やリンク、送信元アドレスを確認し、正規のものか慎重に判断する必要があります。\n\n「メールアドレスは常に正しいものが表示されている」\n実際には、見かけのメールアドレスは簡単に偽装できるため、必ずしも一致しているとは限りません。\n見かけだけで判断せず、アドレスの正当性を確認することが大切です。	2025-05-26 04:29:22.468986	2025-05-27 07:45:13.84558	基本知識
6	フィッシング詐欺の「フィッシング」という言葉の意味として最も正しい説明はどれでしょうか？	正解：\n「偽のメールなどを使って個人情報を“釣る”こと」\n\n「フィッシング（phishing）」は魚釣り（fishing）に例えられ、偽のメールやサイトでユーザーの個人情報を騙し取る詐欺手法を指した専用の単語です。\nスペルの「ph」は「f」と同じ音を表します。\n\n他の選択肢の解説：\n「本人確認やセキュリティ強化のために行う認証手続きのこと」\n正規の企業が行う正当な手続きであり、フィッシング詐欺とは異なります。\n\n「インターネット上で釣り道具を販売すること」\n釣り道具の販売はフィッシング詐欺とは関係ありません。\n\n「魚を釣ること」\n単なる釣り行為であり、詐欺とは無関係です。	2025-05-26 04:43:25.703375	2025-05-27 08:03:51.63361	基本知識
8	フィッシング詐欺のリンク先の特徴として正しいものは？	正解：\n「正しいユーザー名・パスワードでなくてもログインできたかのように表示される」\n\nフィッシングサイトは、誤った情報でも「ログイン成功」の画面を見せてユーザーを安心させ、情報を盗み取ろうとします。\n\n他の選択肢の解説：\n「正しいユーザー名とパスワードが必要で、間違えるとエラーメッセージが表示される」\n本物のサイトではそうですが、フィッシングサイトはあえて誤情報でも「成功」を装います。\n\n「公式サイトと全く同じURLが使用されている」\n偽サイトは似ていますが、ドメインの一意性により、完全に同じURLは使うことができません。\n\n「すべてのリンクが『https://』で始まっており、必ず安全である」\nhttpsは通信の暗号化を示すだけで、安全とは限りません。フィッシングサイトもhttpsを使うことがあります。	2025-05-26 04:55:39.325864	2025-05-27 08:05:04.619454	基本知識
5	フィッシングメールかどうかを見分けるとき、まず確認すべきポイントは？	正解：\n「送信元のメールアドレスやリンク先URL」\n\nまず確認すべきなのは、送信元のアドレスやリンク先URLが正規のものであるかどうかです。\n一見本物らしく見えても、偽装されていることが多く、ここを最優先でチェックする必要があります。\n\n他の選択肢の解説：\n「メールが届いた時刻」\n時刻だけでは信頼性を判断できません。\n深夜や早朝に届いたからといって詐欺とは限らず、正規の通知でもあり得ます。\n\n「本文のフォントや改行の仕方」\nフォントや改行が不自然でも、それだけでフィッシングとは断定できません。\n内容やリンクなどの実質的な情報が重要です。\n\n「メール内の絵文字や色の使い方」\n見た目の装飾は詐欺かどうかの決定的な根拠にはなりません。\n派手なデザインでも正規のメールであることもあります。	2025-05-26 04:31:20.458397	2025-05-28 06:31:00.639381	基本知識
7	フィッシング詐欺対策として日頃から実践すべきことは？	正解：\n「パスワードを定期的に変更し、複雑にする」\n\n強力で複雑なパスワードを定期的に変えることで、不正アクセスのリスクを減らし、フィッシング被害の防止につながります。\n\n他の選択肢の解説：\n「すべてのメールのリンクをクリックして確認する」\n危険です。怪しいリンクはマルウェア感染や情報漏洩の原因になるため、クリックを避けるべきです。\n\n「メールはもれなく削除する習慣をつける」\n必要なメールまで削除してしまう恐れがあり、適切な対策とは言えません。怪しいメールのみ注意が必要です。\n\n「SNSで個人情報を公開する」\n個人情報を公開すると、詐欺やフィッシングのターゲットになりやすくなります。公開は控えましょう。	2025-05-26 04:46:13.854832	2025-05-28 06:31:22.8695	基本知識
10	フィッシング詐欺で使われる偽のウェブサイトが、公式サイトと違うことが多いのはどこ？	正解：\n「URLやドメイン名」\n\nフィッシングサイトは見た目を本物そっくりに作りますが、URLやドメインに微妙な違いがあることが多いです。\n例："secure-bank.com"→"secure-bamk.com"など、紛らわしい表記で偽装されます。\n\n他の選択肢の解説：\n「見た目のデザイン」\n最近のフィッシングサイトは本物と見分けがつかないほど精巧なデザインになっていることが多いです。\n\n「画面の色合い」\n色合いは本物に合わせて作られているため、違いはほとんどありません。\n\n「表示される広告の数」\n広告の有無や数は信頼性の判断基準にはなりません。広告がなくても詐欺サイトの可能性はあります。	2025-05-26 05:08:39.991588	2025-05-27 08:06:50.12791	基本知識
12	フィッシングメールの特徴として「個人情報の入力を求める」ことが多い理由はどれ？	正解：\n「実在する企業のサポートと誤認させることで、重要な情報をだまし取るため」\n\nフィッシング詐欺は、本物の企業や公的機関を装い、ユーザーに信用させることで個人情報を入力させようとします。\nその目的は、アカウント乗っ取りや金銭の詐取などに利用するためです。\n\n他の選択肢の解説：\n「広告のカスタマイズ精度を高めるために、個人情報が必要であるため」\nこれは正規のサービスで使われる理由のひとつではありますが、詐欺メールとは関係がありません。\n\n「サービスの運営を継続するために、ユーザーの同意を得る必要があるため」\nこれも本物のサービスならあり得ますが、詐欺では関係のない名目で情報を騙し取ります。\n\n「政府の依頼により、情報収集の一環として行われているため」\n政府が個人情報をメールで直接求めることはありません。	2025-05-26 05:43:49.137166	2025-05-27 08:13:00.729188	基本知識
13	万が一フィッシングだと分かるメールを受け取った際、するべきことはどれでしょうか？	正解：\n「メールを削除し、添付ファイルを開かない」\n\nフィッシングメールは開封やクリック、添付ファイルの実行により被害が拡大します。\n不審なメールは開かず削除し、情報を入力したりファイルを開かないようにするのが最も安全です。\n\n他の選択肢の解説：\n「メールのリンクをクリックして安全性を確かめる」\nこれは非常に危険です。リンク先で個人情報を盗まれたり、ウイルスに感染する可能性があります。\n\n「メールを転送して家族にも注意を呼びかける」\n善意でも、詐欺メールを転送することで他者に被害が及ぶリスクがあります。注意喚起は内容を説明する形で行いましょう。\n\n「メールを保存してあとで確認する」\n保存しておく必要はなく、誤って開いたりクリックしてしまう可能性があるため、すぐに削除するのが望ましいです。	2025-05-26 05:50:33.745952	2025-05-27 08:20:04.033011	対応方法
9	フィッシング詐欺のメールにありがちな特徴は？	正解：\n「個人情報をすぐに入力するよう急かす文面がある」\n\nフィッシングメールは焦らせて冷静な判断を妨げ、個人情報を早く入力させようとします。\n\n他の選択肢の解説：\n「送信者が信頼できる知人である」\n送信者を偽装することはありますが、実際に知人から送られてくることは稀です。\n\n「文章が分かりづらい」\n最近のフィッシングメールは巧妙で、分かりやすく自然な文章も多いです。\n\n「毎日決まった時間に送られてくる」\n送信時間はばらばらで一定ではありません。スパムメールの特徴とは違います。	2025-05-26 04:58:52.17131	2025-05-27 08:06:08.79492	基本知識
11	正しいリンクと偽リンクを見分けるコツは？	正解：\n「リンクにカーソルを合わせて表示されるアドレスを確認する」\n\nリンクにマウスカーソルを合わせると、実際にアクセスされるURLが表示されるので、本物かどうかを見極める手がかりになります。\n不審なドメインや見覚えのないURLには注意が必要です。\n\n他の選択肢の解説：\n「表示されるリンク先の文字数を見る」\n文字数だけでは安全性は判断できません。短くても危険なURLもありますし、長くても安全とは限りません。\n\n「すべてのリンクは安全なので気にする必要はない」\nこれは誤りです。リンク先を確認せずにクリックするのは非常に危険です。\n\n「リンクが短縮URLなら安心できる」\n短縮URLは実際のリンク先が見えないため、かえって危険です。不審な短縮リンクは避けるべきです。	2025-05-26 05:37:02.569226	2025-05-27 08:12:24.98814	基本知識
14	フィッシングサイトで誤って個人情報を入力してしまった場合、まず最初にするべきことは？	正解：\n「公式サイトですぐにパスワードを変更する」\n\n誤って情報を入力した場合、被害を最小限に抑えるためには\n速やかに正規サイトでパスワードを変更し、他のサービスでも同じパスワードを使っている場合は全て変更しましょう。\n\n他の選択肢の解説：\n「該当メールを友人に転送する」\n悪意がなくても、詐欺メールを転送すると被害が拡大する恐れがあります。\n共有する際は、内容を自分で要約して注意喚起しましょう。\n\n「該当メールに返信する」\n詐欺犯にさらなる情報を与えてしまう行為なので、絶対に避けましょう。\n\n「何をすればよいか分からないので、そのまま様子を見る」\n放置は非常に危険です。情報を悪用され、金銭被害などにつながる恐れがあるため、すぐに行動することが大切です。	2025-05-26 05:54:55.651435	2025-05-27 08:25:49.809466	対応方法
15	フィッシング詐欺被害に気づいたとき、公式サポートに連絡するときの対応として正しいものは？	正解：\n「公式サイトの連絡先を自分で調べて電話またはメールする」\n\n詐欺メール内のリンクや連絡先は偽物の可能性があります。\n信頼できる方法で公式サイトを検索し、正規の問い合わせ窓口から連絡しましょう。\n\n他の選択肢の解説：\n「詐欺メールのリンクから連絡する」\nフィッシングメール内のリンクは偽サイトに誘導される危険があり、\nさらなる被害に繋がる恐れがあるため絶対に使用してはいけません。\n\n「詐欺メールの返信で問い合わせる」\n返信しても相手は詐欺犯なので、個人情報をさらすことになる可能性が高いです。\n返信はせず、無視して削除を。\n\n「SNSで公式サポートアカウントを探す」\nSNS上にも偽のサポートアカウントが存在します。公式のマークがあっても注意が必要。\n最も安全なのは、公式サイトから直接連絡先を調べることですのよ。	2025-05-26 06:00:19.804884	2025-05-27 08:26:16.878717	対応方法
17	不審なメールに添付されたファイルを開いてしまった場合の対応として正しいものは？	正解：\n「アンチウイルスソフトでウイルススキャンを行う」\n\n不審なメールの添付ファイルを開いてしまった場合は、マルウェア感染の可能性があるため、速やかにアンチウイルスソフトでスキャンし、感染がないか確認することが重要です。もし感染が見つかった場合は、適切な駆除や専門家への相談が必要です。\n\n他の選択肢と解説：\n「添付ファイルは安全なので何もしてなくてもよい」\n危険です。添付ファイルにはマルウェアが含まれている可能性が高いため、放置は非常にリスクがあります。\n\n「添付ファイルを再度開いて内容をよく確認する」\n危険な行為です。ファイルを再度開くことで感染が拡大する恐れがあります。\n\n「そのまま使い続けて一旦様子を見る」\n感染を見逃すことになり、被害が拡大する恐れがあるため避けるべきです。	2025-05-26 06:07:19.355316	2025-05-27 08:30:39.037916	対応方法
16	フィッシング被害にあった場合の対応として望ましくないものは？	正解：\n「なるべく人に話さず、警察にも連絡しないようにする」\n\nフィッシング被害にあった場合は、早急に対処することが重要です。被害を隠したり放置すると、被害が拡大したり、対策が遅れてしまう恐れがあります。警察や公式サポートに相談し、周囲にも注意喚起することが望ましい対応です。\n\n他の選択肢と解説：\n「すぐにパスワードを変更する」\n被害拡大を防ぐために、速やかにパスワードを変更することが重要です。\n\n「不審なメールをすべて削除する」\n二次被害を防ぐため、不審なメールは削除して触れないようにしましょう。\n\n「公式サポートに連絡して相談する」\n専門機関に相談することで、被害の拡大を防ぎ、適切な対応が可能になります。	2025-05-26 06:04:05.514379	2025-05-27 08:28:13.202693	対応方法
22	「お客様の口座に不正なアクセスがありました。安全確認のため、以下のリンクからログインして本人確認をしてください」というメールが証券会社を名乗って届きました。あなたがとるべき最も適切な対応は？	正解：\n「メールは無視し、証券会社の公式サイトや公式連絡先から直接状況を確認する」\n\nこれは典型的なフィッシング詐欺の手口で、偽のメールから偽サイトへ誘導し、個人情報やログイン情報を盗み取ろうとするものです。\nメール内のリンクや連絡先を使うと詐欺に巻き込まれるリスクが高いため、直接公式のサイトや連絡先から状況を確認することが最も安全です。\n\n他の選択肢の解説：\n「メールのリンクを開いて指示に従う」\n偽サイトへ誘導され、情報漏洩や不正アクセス被害の恐れがあります。\n\n「メールに記載された電話番号に電話して確認をする」\nメールの電話番号も偽装されている可能性があり、詐欺グループに直接連絡してしまうリスクがあります。\n\n「メールの送信者アドレスが正しいかどうかだけを確認する」\n送信者アドレスは簡単に偽装可能なので、正しいかどうかだけでは判断できません。	2025-05-26 06:49:21.85409	2025-05-28 07:03:39.859712	対応方法
21	宅配業者を名乗るSMSで「荷物の再配達について確認が必要です。下記リンクから手続きしてください」というメッセージが届きました。最も適切な対応はどれですか？	正解：\n「メッセージは無視し、公式の宅配業者のサイトから配送状況を確認する」\n\nこれはいわゆる 「スミッシング（SMS＋フィッシング）」と呼ばれる手口です。\n本物そっくりのSMSを使って偽サイトへ誘導し、個人情報やクレジットカード情報を盗み取る詐欺手法です。\n\n信頼できる対応としては、リンクをクリックせず、配送業者の公式サイトやアプリを使って、自分で配送状況を確認することです。\n本当に再配達が必要な場合は、公式アプリや追跡番号でその旨が確認できるはずです。\n\n他の選択肢の解説：\n「メッセージ内のリンクにアクセスして、指示に従う」\n詐欺サイトへ誘導され、情報漏洩やマルウェア感染のリスクが非常に高いです。\n\n「メッセージを開いた後、表示される案内に従ってアプリを更新する」\nアプリを装った不正プログラムをインストールさせる手口です。端末が乗っ取られる危険性もあります。\n\n「メッセージの送り主に返信して、本当に業者かどうかを確認する」\n詐欺グループに自分の電話番号が有効であることを教えてしまう行為になります。	2025-05-26 06:41:48.999708	2025-05-28 07:04:24.488392	対応方法
3	フィッシングメールに書かれているURLについて、最も適切な説明はどれでしょうか？	正解：\n「一見正しいURLに見えても、実際には偽のサイトに誘導されてしまうことがある」\n\nフィッシングメールのURLは本物そっくりに偽装されています。\n例えば"bank-example.com"ではなく"bank-examp1e.com"のように、見た目で気づきにくい偽URLが使われます。\nそのため見た目に騙されず、クリックしないことが重要です。\n\n他の選択肢の解説：\n「とりあえずURLをクリックして確認するべきである」\n詐欺メールのURLは不正サイトへ誘導する危険があります。\nクリックすると個人情報の盗難やマルウェア感染のリスクがあるため避けましょう。\n\n「そもそもURLが貼られている全てのメールが危険である」\n全てのメールにあるURLが危険なわけではありません。\n銀行や通販の正規メールにも安全なURLが含まれています。\n\n「詐欺メールに貼られているURLは、一目で詐欺メールだと分かるものが多い」\n最近の詐欺メールは非常に巧妙で、一見して詐欺と見分けるのは難しいです。\n送信元や文面も本物そっくりに作られています。	2025-05-26 04:09:16.687198	2025-05-27 07:42:07.669711	基本知識
18	もしフィッシングメールで使われているリンクの安全性を確かめたい場合、最も安全な方法はどれでしょう？	正解：\n「リンクをコピーし、テキストエディタなどに貼り付けて確認する」\n\nリンクを直接クリックせず、テキストエディタに貼り付けて\nURLの綴りやドメイン名に不審な点がないかを確認することで、安全性を見極める手がかりになります。\n\n他の選択肢の解説：\n「リンクをクリックしてブラウザで開く」\nフィッシングサイトに誘導されてしまう恐れがあるため、絶対にクリックしてはいけません。\n\n「メールの差出人に返信して問い合わせる」\n詐欺メールの差出人に返信してしまうと、相手にメールアドレスが有効であることを知らせることになり危険です。\n\n「スマホでリンクを長押ししてURLを確認する」\n一部のアプリではURLが正しく表示されないことがあるため、確実とは言えません。また、操作ミスで開いてしまうリスクもあります。	2025-05-26 06:14:20.839778	2025-05-27 08:31:20.84436	対応方法
19	フィッシング被害に遭った後、金融機関などに連絡した方がよい理由は？	正解：\n「被害拡大を防ぐために口座を凍結してもらうため」\n\nフィッシング被害に遭った際は、金融機関に連絡して口座を凍結してもらうことが重要です。これにより、不正利用やさらなる被害の拡大を防ぐことができます。\n\n他の選択肢の解説：\n「口座の残高を増やしてもらうため」\n残高を増やすことは金融機関では対応していません。被害に遭った資金は別の手続きで対応します。\n\n「新しい口座を作るため」\n新しい口座を作ることは必須ではなく、まずは被害の拡大防止が優先です。\n\n「新しいカードを自動で発行してもらうため」\nカードの発行は希望した場合に対応されますが、被害拡大防止が最優先です。	2025-05-26 06:24:48.268029	2025-05-28 07:08:32.825694	対応方法
20	クレジットカード情報を入力させるメールが届いた場合の対応として、最も適切なものは？	正解：\n「メールに記載された内容は無視し、公式サイトまたはカード会社に直接問い合わせる」\n\n解説：\nクレジットカード情報を入力させるメールは、フィッシング詐欺の代表的な手口です。\nたとえ送信者名や文面が本物のカード会社に見えても、本文中のリンク先は偽サイトである可能性が非常に高いです。\n\nそのため、メールの内容は鵜呑みにせず、必ずカード会社の公式サイトやカスタマーサポートに直接問い合わせるのが最も安全な対応です。\n\n他の選択肢の解説：\n「メール内のリンクからログインして確認する」\nリンク先が偽サイトである場合、入力した情報がそのまま盗まれてしまいます。\n\n「メールに直接返信して確認を取る」\n相手は詐欺犯です。返信しても意味はなく、逆にメールアドレスが“有効”だとバレてしまい、二次被害のリスクが生まれてしまいます。\n\n「一度パスワードを変更してから、メール内のリンクにアクセスする」\nパスワード変更は良い行動ですが、リンクが偽物であれば再び情報を奪われる可能性が高まります。そもそも怪しいメールからサイトにアクセスしてはなりません。	2025-05-26 06:33:33.064148	2025-05-27 08:34:10.611225	対応方法
25	次のうち、フィッシング詐欺に"引っかかりやすい"考え方はどれですか？	正解：\n「自分は気をつけているから引っかからないと思う」\n\nこの考え方は非常に危険です。「自分は大丈夫」と思い込むと警戒心が緩み、詐欺メールやサイトを深く確認せずに行動してしまう可能性が高くなります。\nフィッシング詐欺は非常に巧妙になっており、誰でも被害に遭う可能性があります。\n「自分も騙されるかもしれない」という意識を持つことが、最も重要な防御になります。\n\n他の選択肢の解説：\n\n「不審なリンクは開かないようにしている」\n詐欺対策として非常に有効な行動です。\n\n「メールの送信元をきちんと確認する」\n送信元のドメインなどを確認するのは有効な対策のひとつです。\n\n「公式サイトをブックマークしてアクセスする」\n偽サイトに誘導されないためのとても良い習慣です。	2025-05-28 06:44:19.677321	2025-05-28 07:09:39.616747	基本知識
24	フィッシング詐欺に関する正しい認識はどれですか？	正解：\n「フィッシング詐欺は巧妙化しており、誰でも被害に遭う可能性がある」\n\nフィッシング詐欺は日々手口が進化しており、見た目が本物そっくりなメールやサイトが作られています。これにより、ITリテラシーの高い人でも被害に遭うリスクがあるのです。「自分は大丈夫」と思っている人ほど油断しやすく、標的にされやすいこともあります。\n\n他の選択肢の解説：\n\n「怪しいメールは全て迷惑メールに振り分けられるため、基本的に安心である」\nメールサービスのフィルターは完全ではなく、詐欺メールが受信箱に届くことも普通にあります。油断禁物です。\n\n「少し変だと思っても、とりあえずクリックして確かめるべきである」\nこれは非常に危険な行動です。クリックしただけでマルウェアに感染したり、情報が抜き取られることがあります。\n\n「SNSだけ注意していれば、メールは安全である」\nフィッシングはメール、SMS、SNS、電話など多様な手段で行われます。メールも依然として主要な手口です。	2025-05-28 06:41:56.433703	2025-05-28 07:09:48.721466	基本知識
23	フィッシング詐欺に遭わないために、最も大切な意識はどれですか？	正解：\n「常に『自分も騙されるかもしれない』と警戒すること」\n\nフィッシング詐欺は年々巧妙になっており、誰でも被害に遭う可能性があります。インターネットやITに詳しい人でも、うっかり騙されてしまうことがあります。そのため、「自分だけは大丈夫」と思い込まず、常に警戒する意識が最も重要です。\n\n他の選択肢の解説：\n\n「インターネットに慣れているから、自分は大丈夫と考えること」\n→ 慣れている人ほど油断しがちで、最新の手口に気づかないこともあります。過信は危険です。\n\n「メールの日本語がおかしいかどうかだけで判断すること」\n→ 最近は自然な日本語を使った詐欺メールも増えており、日本語の違和感だけでは見抜けません。\n\n「セキュリティソフトを入れているので心配はいらない」\n→ セキュリティソフトは大切ですが、100%の防御ではありません。ユーザーの判断力が最終的な防波堤になります。	2025-05-28 06:39:44.235096	2025-05-28 07:03:31.20929	基本知識
26	フィッシング詐欺への間違った対策はどれですか？	正解：\n「見た目が本物っぽければ安心してもよい」\n\nフィッシング詐欺は、本物そっくりのデザインやロゴを用いて信頼させようとする巧妙な手口です。見た目だけで判断するのは非常に危険で、「安心してもよい」という考え方は誤りです。本物に見えても、リンク先や送信元の情報を慎重に確認する姿勢が大切です。\n\n他の選択肢の解説：\n\n「メールのリンクは必ず公式かどうか確認する」\n正しい行動です。リンク先URLが公式のドメインかどうかを確認することで、偽サイトへのアクセスを避けることができます。\n\n「被害に遭わないよう、常に最新の情報を確認する」\nとても有効です。新たな詐欺手口や注意喚起の情報を常にチェックすることで、防御力が高まります。\n\n「知らない差出人のメールは開かず削除する」\n賢明な対応です。不審なメールを不用意に開かず削除するのは、フィッシング被害を避けるうえで重要な基本行動です。	2025-05-28 06:45:40.877365	2025-05-28 07:09:31.485692	基本知識
27	近年、なぜフィッシング詐欺は多くの人が被害に遭っているのでしょうか？	正解：\n「騙されていると気づかず、自然な流れで操作してしまうから」\n\n近年のフィッシング詐欺は非常に巧妙化しており、文面やデザイン、送信元などが本物とほとんど見分けがつかないほど精巧になっています。そのため、受信者が「これは本物だ」と信じてしまい、自然な流れでリンクをクリックしたり情報を入力してしまうのです。これはリテラシーの問題ではなく、誰にでも起こり得る心理的な落とし穴になります。\n\n他の選択肢の解説：\n\n「メールの文面があまりにも稚拙で、判断に迷うから」\nかつてはこのようなケースも多くありましたが、現在のフィッシングメールは非常に洗練されており、稚拙とは限りません。\n\n「セキュリティソフトが完全に無力だから」\nセキュリティソフトはある程度の防御効果がありますが、ユーザー自身の判断が必要な場面も多く、万能ではないというだけです。完全に無力ではありません。\n\n「被害者がネットリテラシーを全く持っていないから」\nフィッシング被害は高いリテラシーを持つ人でも被害に遭うことがあります。詐欺手口が巧妙すぎるため、単純にリテラシーの有無だけでは説明できません。	2025-05-28 06:46:44.291787	2025-05-28 07:09:23.396015	対応方法
\.


--
-- Data for Name: schema_migrations; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.schema_migrations (version) FROM stdin;
20250522071041
20250523164917
20250523164928
20250523174917
20250526022406
20250530042247
20250530042357
20250530042416
\.


--
-- Data for Name: tags; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.tags (id, name, created_at, updated_at) FROM stdin;
1	クレジットカード	2025-06-01 07:23:36.651421	2025-06-01 07:23:36.651421
2	銀行	2025-06-01 07:23:41.433976	2025-06-01 07:23:41.433976
3	証券口座	2025-06-01 07:23:46.186039	2025-06-01 07:23:46.186039
4	電子マネー・決済サービス	2025-06-01 07:24:12.889819	2025-06-01 07:24:12.889819
5	税務署	2025-06-01 07:24:35.043502	2025-06-01 07:24:35.043502
6	確認系	2025-06-01 07:25:02.131366	2025-06-01 07:25:02.131366
7	機能制限・停止系	2025-06-01 07:25:14.177169	2025-06-01 07:25:14.177169
8	ポイント系	2025-06-01 07:25:21.435316	2025-06-01 07:25:21.435316
9	キャンペーン系	2025-06-01 07:25:27.04114	2025-06-01 07:25:27.04114
10	セキュリティ警告系	2025-06-01 07:25:34.114216	2025-06-01 07:25:34.114216
11	個人情報要求系	2025-06-01 07:25:45.295789	2025-06-01 07:25:45.295789
12	宅配サービス	2025-06-02 06:05:18.309805	2025-06-02 06:05:18.309805
13	認証系	2025-06-02 06:11:27.641723	2025-06-02 06:11:27.641723
14	更新系	2025-06-02 06:22:24.61127	2025-06-02 06:22:24.61127
15	その他ウェブサービス	2025-06-02 06:45:35.663405	2025-06-02 06:45:35.663405
16	請求系	2025-06-02 07:05:10.864286	2025-06-02 07:05:10.864286
\.


--
-- Data for Name: users; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.users (id, name, email, encrypted_password, reset_password_token, reset_password_sent_at, remember_created_at, created_at, updated_at, admin) FROM stdin;
2	ねずっこ2	nezkkosan@yahoo.co.jp	$2a$12$vy89/gP60ABwstHNM3jCe..LsUJ33UGi.abxs0pgLquof1/.vagtC	\N	\N	\N	2025-05-26 02:42:33.930348	2025-05-26 02:42:33.930348	f
1	ねずっこ	nezu9000@gmail.com	$2a$12$gdvZOcBiKvRbCVUiNWR/Xuc4eWvNYYCNas0MPtEY54/nqaeMp9eLu	\N	\N	2025-06-01 06:45:53.939193	2025-05-23 06:17:43.974253	2025-06-01 06:45:53.939553	t
\.


--
-- Data for Name: word_tags; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.word_tags (id, word_id, tag_id, created_at, updated_at) FROM stdin;
1	1	4	2025-06-02 04:59:29.719456	2025-06-02 04:59:29.719456
2	1	7	2025-06-02 04:59:29.724249	2025-06-02 04:59:29.724249
3	2	1	2025-06-02 05:37:08.986825	2025-06-02 05:37:08.986825
4	2	4	2025-06-02 05:37:08.989345	2025-06-02 05:37:08.989345
5	2	7	2025-06-02 05:37:08.991476	2025-06-02 05:37:08.991476
6	2	10	2025-06-02 05:37:08.993871	2025-06-02 05:37:08.993871
7	3	3	2025-06-02 05:39:58.61279	2025-06-02 05:39:58.61279
8	3	6	2025-06-02 05:39:58.614513	2025-06-02 05:39:58.614513
9	3	11	2025-06-02 05:39:58.617232	2025-06-02 05:39:58.617232
10	4	4	2025-06-02 05:47:46.424514	2025-06-02 05:47:46.424514
11	4	8	2025-06-02 05:47:46.426095	2025-06-02 05:47:46.426095
12	4	9	2025-06-02 05:47:46.427611	2025-06-02 05:47:46.427611
13	5	3	2025-06-02 05:50:55.748353	2025-06-02 05:50:55.748353
14	5	8	2025-06-02 05:50:55.74974	2025-06-02 05:50:55.74974
15	3	2	2025-06-02 06:00:18.427666	2025-06-02 06:00:18.427666
16	5	4	2025-06-02 06:04:02.152616	2025-06-02 06:04:02.152616
17	6	12	2025-06-02 06:05:25.788058	2025-06-02 06:05:25.788058
18	7	2	2025-06-02 06:11:16.451695	2025-06-02 06:11:16.451695
19	7	3	2025-06-02 06:11:16.453176	2025-06-02 06:11:16.453176
20	7	7	2025-06-02 06:11:16.454507	2025-06-02 06:11:16.454507
21	7	13	2025-06-02 06:11:32.445449	2025-06-02 06:11:32.445449
22	8	2	2025-06-02 06:15:23.96912	2025-06-02 06:15:23.96912
23	8	3	2025-06-02 06:15:23.970678	2025-06-02 06:15:23.970678
24	8	7	2025-06-02 06:15:23.972184	2025-06-02 06:15:23.972184
25	8	8	2025-06-02 06:15:23.973594	2025-06-02 06:15:23.973594
26	8	13	2025-06-02 06:15:23.975192	2025-06-02 06:15:23.975192
27	9	4	2025-06-02 06:20:48.87776	2025-06-02 06:20:48.87776
28	9	6	2025-06-02 06:20:48.879297	2025-06-02 06:20:48.879297
29	9	7	2025-06-02 06:20:48.881177	2025-06-02 06:20:48.881177
31	10	14	2025-06-02 06:30:48.995108	2025-06-02 06:30:48.995108
32	10	1	2025-06-02 06:31:02.033613	2025-06-02 06:31:02.033613
33	10	4	2025-06-02 06:31:02.035411	2025-06-02 06:31:02.035411
34	11	1	2025-06-02 06:35:42.432103	2025-06-02 06:35:42.432103
35	11	2	2025-06-02 06:35:42.434077	2025-06-02 06:35:42.434077
36	11	3	2025-06-02 06:35:42.435644	2025-06-02 06:35:42.435644
37	11	4	2025-06-02 06:35:42.437035	2025-06-02 06:35:42.437035
38	11	7	2025-06-02 06:35:42.438814	2025-06-02 06:35:42.438814
39	11	10	2025-06-02 06:35:42.440666	2025-06-02 06:35:42.440666
40	11	14	2025-06-02 06:35:42.442228	2025-06-02 06:35:42.442228
41	12	1	2025-06-02 06:37:22.794908	2025-06-02 06:37:22.794908
42	12	9	2025-06-02 06:37:22.797729	2025-06-02 06:37:22.797729
43	12	13	2025-06-02 06:37:22.799415	2025-06-02 06:37:22.799415
44	13	4	2025-06-02 06:39:55.189244	2025-06-02 06:39:55.189244
45	13	8	2025-06-02 06:39:55.190806	2025-06-02 06:39:55.190806
46	13	9	2025-06-02 06:39:55.192172	2025-06-02 06:39:55.192172
47	14	1	2025-06-02 06:43:39.01064	2025-06-02 06:43:39.01064
48	14	2	2025-06-02 06:43:39.012666	2025-06-02 06:43:39.012666
49	14	3	2025-06-02 06:43:39.0142	2025-06-02 06:43:39.0142
50	14	4	2025-06-02 06:43:39.015508	2025-06-02 06:43:39.015508
51	14	6	2025-06-02 06:43:39.017404	2025-06-02 06:43:39.017404
52	14	10	2025-06-02 06:43:39.019245	2025-06-02 06:43:39.019245
53	15	3	2025-06-02 06:45:55.170855	2025-06-02 06:45:55.170855
54	15	6	2025-06-02 06:45:55.173749	2025-06-02 06:45:55.173749
55	14	15	2025-06-02 06:46:00.615891	2025-06-02 06:46:00.615891
56	13	15	2025-06-02 06:46:08.972113	2025-06-02 06:46:08.972113
57	16	5	2025-06-02 06:48:21.159345	2025-06-02 06:48:21.159345
58	16	11	2025-06-02 06:48:21.161108	2025-06-02 06:48:21.161108
59	16	14	2025-06-02 06:48:21.162613	2025-06-02 06:48:21.162613
60	17	4	2025-06-02 06:50:44.301847	2025-06-02 06:50:44.301847
61	17	7	2025-06-02 06:50:44.303337	2025-06-02 06:50:44.303337
62	17	15	2025-06-02 06:50:44.30475	2025-06-02 06:50:44.30475
63	18	2	2025-06-02 06:55:45.591815	2025-06-02 06:55:45.591815
64	18	3	2025-06-02 06:55:45.593905	2025-06-02 06:55:45.593905
65	18	6	2025-06-02 06:55:45.595957	2025-06-02 06:55:45.595957
66	18	7	2025-06-02 06:55:45.598061	2025-06-02 06:55:45.598061
67	19	1	2025-06-02 07:02:47.184182	2025-06-02 07:02:47.184182
68	19	4	2025-06-02 07:02:47.185658	2025-06-02 07:02:47.185658
69	19	7	2025-06-02 07:02:47.187105	2025-06-02 07:02:47.187105
70	19	13	2025-06-02 07:02:47.189994	2025-06-02 07:02:47.189994
71	19	14	2025-06-02 07:02:47.191664	2025-06-02 07:02:47.191664
72	20	7	2025-06-02 07:04:58.923042	2025-06-02 07:04:58.923042
73	20	15	2025-06-02 07:04:58.924995	2025-06-02 07:04:58.924995
74	20	16	2025-06-02 07:05:16.93256	2025-06-02 07:05:16.93256
75	21	1	2025-06-02 07:07:50.070879	2025-06-02 07:07:50.070879
76	21	4	2025-06-02 07:07:50.073752	2025-06-02 07:07:50.073752
77	21	6	2025-06-02 07:07:50.075084	2025-06-02 07:07:50.075084
78	21	15	2025-06-02 07:07:50.076541	2025-06-02 07:07:50.076541
79	22	1	2025-06-02 07:25:10.678595	2025-06-02 07:25:10.678595
80	22	6	2025-06-02 07:25:10.68052	2025-06-02 07:25:10.68052
81	22	7	2025-06-02 07:25:10.682626	2025-06-02 07:25:10.682626
82	22	13	2025-06-02 07:25:10.684554	2025-06-02 07:25:10.684554
\.


--
-- Data for Name: words; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.words (id, title, short_description, description, sample_text, created_at, updated_at) FROM stdin;
3	セキュリティの強化	安全対策を装い、情報入力を促す手口	文面サンプルでは「セキュリティの向上」や「保護の強化」といった前向きな理由を前面に出すことで、不安ではなく安心感を演出するタイプのフィッシング手法です。「システムアップデート」「確認のお願い」といった名目で、正規の手続きのように見せかけています。\nまた、本文には「パスワードの変更」や「第三者に推測されにくいものを」など、正しいセキュリティ意識を連想させる文言が散りばめられており、ユーザーに疑念を持たせにくくしています。そのうえで「ログインして確認する」というリンクを提示し、自然な流れで偽のログインページに誘導する構造です。\n\n特徴的なのは、警戒を和らげるために「当社からパスワード等をお伺いすることはありません」などと記載している点で、“いかにも本物らしく見える”心理的仕掛けが施されています。	重要なお知らせ\n\nアカウントのセキュリティをご確認ください  \nこの度、お客様のアカウント保護を一層強化するためのシステムアップデートを行いました。  \nつきましては、下記ご確認いただきますようお願いいたします。  \nご登録情報（メールアドレス、電話番号等）に誤りがないかご確認ください。  \nパスワードは定期的に変更し、第三者に推測されにくいものを設定してください。  \n不審なメールやSMSにご注意ください。当社からパスワード等をお伺いすることはありません。  \n\n▶ ログインして確認する  \n\n---SPLIT---\n\n平素より【証券会社名】証券をご利用いただき、誠にありがとうございます。  \n\nこのたび、お客様により安全にサービスをご利用いただくため、セキュリティ設定を強化いたしました。  \nお手数をおかけいたしますが、下記リンクより2025/01/01までに設定の更新をお願いいたします。  \n\n---------------------------------  \n■ 設定更新期限：2025年1月1日\n■ 更新ページ：https://【偽装ドメイン】/security-update  \n---------------------------------  \n\nなお、期日までに更新が完了しない場合、機能のご利用を制限させていただくことがございます。あらかじめご了承ください。  	2025-06-02 05:39:58.610171	2025-06-02 06:02:03.055296
1	サービス中断	サービスの停止をほのめかし、対応を急がせる手口	この文面では、「お支払い方法が無効になっている」と伝えた上で、「サービス利用が停止される可能性がある」と強調し、ユーザーに強い不安感を与え、さらに「継続してサービスをご利用いただくため」と、あたかも親切心からの通知であるかのように装っています。\n「停止の恐れ→今すぐ対応→リンクをクリック」という流れで、緊急性と利便性を巧妙に組み合わせている点が特徴です。こうした文面では、リンク先が本物そっくりな偽サイトであることが多く、入力した情報（ログイン情報・クレジットカード情報など）がそのまま盗まれてしまいます。\nまた、企業名を名乗っていても、実際には正規のドメインではないURLが使われていることが大半ですので、リンクの真偽確認も重要です。	平素より【サービス名】をご利用いただき、誠にありがとうございます。\n\n現在、お客様の【サービス名】IDに登録されているお支払い方法が無効となっております。\nこのままですと、アカウントのサービス利用が停止される可能性がございます。\n\nお客様に継続してサービスをご利用いただくため、下記よりお支払い方法を更新してください。\n\n▶ お支払い方法を更新	2025-06-02 04:59:29.714451	2025-06-02 06:01:36.063503
2	カード保護	不正利用を装い、カード情報の入力を求める手口	サンプルでは、「ご登録カードの異常な使用が確認された」として、ユーザーのカードに不正アクセスがあったように見せかけています。そして「カードの安全を保護するため」や「一時的に制限されています」と記載し、利用者に焦りを感じさせます。\nさらに、「2日以内に確認」「確認しないと制限が継続される」など期限付きで行動を促すことで、冷静な判断を奪い、偽のリンクをクリックさせようとしています。最後には「情報は保護されている」と安心感を与える表現を加えており、不安と安心を織り交ぜた誘導が特徴的です。\n\nこのような文面は、本物のカード会社やストアからの通知のように見せかけつつ、実際は偽サイトへ誘導し、クレジットカード情報を盗み取ることを目的としています。	ご案内いたします。2025年1月1日にご登録カードの異常な使用が確認されました。現在、カードの安全を保護するため、ご利用が一時的に制限されています。\n\n【サービス名】でのご利用を継続いただくため、2日以内にカード情報をご確認ください。情報は弊社セキュリティー基準に基づき厳重に保護されています。\n\n▶ カードを保護\n\n確認完了後、すぐにサービスをスムーズにご利用いただけます。ご確認がない場合、ご利用が制限される可能性があります。	2025-06-02 05:36:33.734559	2025-06-02 06:01:46.659157
6	再配達のご依頼、受付	不在を装いリンク誘導する再配達偽装詐欺	「再配達のご依頼、受付」は、宅配業者を装ったフィッシング詐欺の典型例です。受取人が不在だったと通知し、「再配達の申込みを早急に行わないと荷物が返送される」などの緊急性を強調して焦らせる手口となっています。あたかも本物であるかのような配達日時やお問い合わせ番号などの詳細情報を盛り込み、本物らしさを演出しているのも特徴です。\n\n「再配達の申し込みはこちら」などのリンクを設置し、偽の再配達受付ページへ誘導するパターンが多いです。ここでログイン情報や個人情報を入力させたり、マルウェアを仕込んだサイトへ誘導することが目的です。リンクのURLが正規の宅配業者公式サイトとは異なる点に注意が必要です。\n\nこの種の詐欺は特にスマートフォンやメール、SMSで頻繁に送られてくるため、配達通知が来た場合は公式サイトやアプリで直接確認することが重要です。	平素より【会社名】をご利用いただき、誠にありがとうございます。  \n本日2025年1月1日にお荷物のお届けを試みましたが、ご不在のためお届けできませんでした。  \n\n以下のリンクから再配達のご希望日時をご指定ください。  \n\n▶ 再配達の依頼はこちら  \n\n---SPLIT---\n\n【会社名】からの重要なお知らせ  \n\nお客様各位  \n\n平素より【会社名】をご利用いただき、誠にありがとうございます。  \n\nお荷物配達未完了のご連絡  \n\nお客様宛てのお荷物をお届けにあがりましたが、ご不在のため配達を完了することができませんでした。  \n\n荷物詳細:  \n・お問い合わせ番号: 01234567890 \n・配達予定日: 2025/01/01  \n・配達時間帯: 10:00 - 14:00  \n・荷物の種類: 宅急便  \n\n再配達のご案内  \n\nお手数ですが、以下のリンクから再配達のお手続きをお願いいたします。ご都合の良い日時と配達場所をご指定いただけます。  \n\n▼ 再配達のお申し込みはこちら  \n\n※ご注意事項:  \n再配達の受付は24時間可能です。  \n再配達は翌日以降となります。  \n重要: 2日以内に再配達のご連絡がない場合、お荷物は発送元へ返送されます。  	2025-06-02 05:58:12.067621	2025-06-02 06:04:18.708516
11	機能制限	サービスの一部が停止されると偽の脅しをかける手口	この詐欺手口では、正規の金融機関やサービス企業を名乗り、「未確認の重要なお知らせがある」「お知らせを確認しないと出金や取引ができなくなる可能性がある」といった内容で利用者に緊急性を強調し、不安を煽ります。\nメッセージに記載されたリンクから「未読のお知らせを確認する」「情報更新」などを促し、偽のログインページや個人情報入力ページへ誘導します。\nまた、本人確認や不正登録防止のため書類提出を求める文面もよく見られます。こうした要求は正規サービスでは通常、メールで済ませることは少なく、電話や正規の公式サイトでの案内が基本です。\n日付や期限を設け、「24時間以内に対応しないとアカウントが利用停止になる」など期限切迫感を煽り、利用者の冷静な判断を妨げます。\nさらに文中に「お客様の資産を守るための措置」などの文言を入れて、安心感や正当性を装うのも特徴です。\n\nこの種の詐欺は、リンク先のドメインが本物とは異なる偽装サイトであることがほとんどで、うっかり情報を入力するとIDやパスワード、個人情報が盗まれてしまいます。\nサンプルケースも多いフィッシング詐欺手法です。	【企業名】をご利用のお客様\n\nいつも【企業名】をお選びいただき、厚く御礼申し上げます。\n\n現在、お客様のアカウントに未確認の重要なお知らせがございます。\nこちらのお知らせには、お取引や口座管理に関わる大切な情報が記載されておりますため、お早めにご確認くださいますようお願いいたします。\n\n※ご確認がなされない場合、出金や取引などの一部サービスが利用できなくなる可能性がございます。\n\n未読のお知らせは、以下のリンクからご確認いただけます。\n\n未読のお知らせを確認する\n\nご不便をおかけし申し訳ございませんが、お客様の資産を守り安全に取引いただくための措置です。\n何卒ご理解とご協力をお願い申し上げます。\n\n---SPLIT---\n\nお客様各位\n\n日頃より【サービス名】のサービスをご利用いただき誠にありがとうございます。\n大変恐れ入りますが、最近弊社では不正登録が相次いでおり、誠に恐縮ではございますが、ご本人様確認の為の書類提出をお願いしております。\nまた、ご登録情報に誤りがないか、ご確認いただけますようお願い致します。\nアカウント情報に誤った内容が登録されている場合、弊社利用規約に基づき、サービスの停止をさせていただく場合がございますので、予めご了承ください。\n以上、ご理解とご協力のほどお願いいたします。\n\n以下の銀行をご利用の場合は、2025年1月1日までに情報の更新をお願いいたします。\n\n---SPLIT---\n\n重要なお知らせ：お取引を規制いたしました。  \n\nお客様へ  \n\nいつも【企業名】をご利用いただきまして誠にありがとうございます。  \n\n最近不正登録が相次いでいるため、お客様のお取引を規制させていただきましたので、お知らせします。  \n\n規制内容は下記をご確認ください。  \n\n詳細  \n取引規制日時：2025年1月1日  \n取引規制内容：入金規制  \n\n※取引制限について2025年1月1日までにご回答いただけない場合、規制解除するには下記へアクセスし、お手続きしてください。  \n\n規制解除	2025-06-02 06:35:42.428308	2025-06-02 06:35:42.428308
12	特典メール認証	特典やキャンペーンの認証を装い、不正なリンクをクリックさせて個人情報やカード情報の入力を促す手口	この手口では「特典メール認証」や「キャンペーン認証」などの魅力的な理由で、利用者に不正なリンクをクリックさせようとします。\n文面には「24時間以内に認証してください」「リンクが無効になる」と期限を設けて急かし、冷静な判断を妨げる特徴があります。\nまた、リンクが機能しない場合の対応としてURLのコピーを促すことで、偽サイトへの誘導を成功させやすくしています。\nメールに心当たりがない場合は破棄するよう促すことで、一見誠実な対応に見せかける心理的テクニックも用いられます。	【企業名】カードご利用のお客様へ\n\n下記リンクをクリックして認証を行ってください。  \nリンクは24時間で無効となります。  \n\nここをクリック  \n\nリンクが機能しない場合は、以下のリンクをコピーしてブラウザに貼り付けてください。  \nhttps://【偽装ドメイン】  \n\n本メールに心当たりがない場合は、お手数ですがメールを破棄していただきますようお願いいたします。	2025-06-02 06:37:22.792514	2025-06-02 06:37:22.792514
4	ポイントプレゼント	高額な特典の当選を装ってログインを誘導する手口	「ポイントプレゼント」型のフィッシングメールは、“お得”“当選”といったポジティブな感情を利用して行動を促す手法です。文面サンプルでは、「30,000ポイントプレゼント」「当選のお知らせ」「特別キャンペーン実施中」などの魅力的な文言を使い、ユーザーの興味や喜びを引き出しています。\n\nまた、「今すぐログイン」「特典を受け取る」といった文句をボタンとともに配置することで、即時的なアクションを促し、冷静な判断を奪う設計になっています。さらに、当選内容やキャンペーンの詳細を具体的に示すことで、本物らしさを演出している点も特徴です。\n\nこのような手口は金融系やポイントサービスの偽装に頻出し、リンク先でログイン情報や個人情報、決済情報などを入力させて盗むことが目的です。特に“全員にプレゼント”や“抽選結果の通知”を名目にした誘導には警戒が必要です。	30,000 【サービス名】ポイント プレゼントキャンペーン実施中！\n\n今なら、ご利用いただいたすべてのお客様に、30,000 【サービス名】ポイントをプレゼントする特別キャンペーンを実施しております！\n\nこの特別なチャンスをお見逃しなく！  \n下のボタンから今すぐログインして特典をお受け取りください。\n\n▶ 今すぐ特典を受け取る\n\n下のボタンをクリックしてログインし、キャンペーン特典をお受け取りください。\n\n▶ 今すぐ特典を受け取る\n\n---SPLIT---\n\nおめでとうございます！  \n当選のお知らせ\n\n10,000 【サービス名】ポイント  \nお客様はキャンペーンにて見事に当選されました！  \n下記ボタンからポイントを受け取りください。\n\n◇ キャンペーン詳細  \nキャンペーン名: 10000【サービス名】ポイントプレゼント  \n期間: 2025/01/01 ～ 2025/01/31  \n対象: 【決済サービス名】（コード支払い）を利用しているお客様\n\n【当選内容】  \n1等：10,000 ポイント（10名様）  \n2等：5,000 ポイント（50名様）  \n3等：1,000 ポイント（100名様）  \n4等：100 ポイント（5,500名様）\n\n▶ ポイントを受け取る	2025-06-02 05:47:46.422061	2025-06-02 06:05:37.016325
7	口座の凍結	証券口座の不正取引を口実に資金凍結と解除を装う手口	「口座の凍結」は、証券会社を騙り、不正取引や詐欺問題を理由にお客様の資産を凍結したと告げるフィッシング詐欺です。緊急の本人確認と資金凍結解除のために公式を装った偽のログインページへ誘導し、ユーザー名やパスワードを入力させます。\n\n不正アクセス防止のため生体認証やデバイス認証の設定を促す文言を盛り込み、信頼性を高めているのも特徴です。期限を切って早急な対応を強調し、焦らせる手口であるため十分に注意が必要です。\n\nリンク先のURLは正規の証券会社公式サイトとは異なり、偽装ドメインを用いている点に注意してください。詐称されたメールやサイトに騙されず、直接公式の連絡手段や公式サイトで確認することが重要です。	いつも【サービス名】をご利用いただき誠にありがとうございます。\n\n最近、証券市場において深刻な不正取引活動が多数報告され、金融庁および証券取引監視委員会の指導により関連銘柄の緊急取引停止措置が取られています。\n\n弊社が実施した緊急安全監査において、お客様が保有する銘柄の一つが詐欺問題に関連することが判明したため、安全措置として資産凍結を緊急に実施いたしました。\n\n▼【本日最終受付】凍結資金解除・本人確認公式ページ  \nhttps://【偽装ドメイン】/ETGate/login?utm_campaign=2025spring&utm_source=newsletter&token=XXXXXX\n\n【必須手続き】  \n・上記公式リンクよりログイン  \n・ユーザーネーム・取引パスワードを入力し、指示通りに本人認証を完了  \n・手続き完了直後に資金凍結が解除され、通常通り取引可能になります。\n\n【対応期限：2025/01/01 24時間以内】  \n期限を過ぎると、資金解除に遅延が発生し、口座の取引が長期間制限される恐れがありますので、ご注意ください。\n\n■強く推奨する安全対策  \n・FIDOスマホ認証（生体認証）を必ず設定してください  \n・デバイス認証設定を行い、第三者の不正アクセスを未然に防止してください\n\n弊社ではお客様の大切な資産を守るため、引き続き厳重な安全対策を講じてまいります。ご理解とご協力を何卒お願い申し上げます。	2025-06-02 06:11:16.449039	2025-06-02 06:11:16.449039
8	口座停止措置	不正アクセス対策を装い口座停止を脅迫し認証設定を促す手口	「口座停止措置」は、不正アクセスが急増しているという緊急性を強調し、金融機関を装って『デバイス認証』や『FIDO認証』の設定を急かす手口です。\n\n文章サンプルのように、「2025年1月1日までに設定が完了されない場合、即時口座停止措置が発動し、資産の移動や取引が一切行えなくなります。」\nといった期限の強調や、「期限内に認証を設定されたお客様には翌月10,000円の特典を進呈いたします。」といった特典付与を謳って不安と欲求を煽り、偽の認証設定ページへ誘導します。\n\nユーザーは、公式サイトの正規の連絡かどうかを慎重に判断し、メール内リンクを直接クリックせずに公式サイトやアプリから確認することが重要です。\n\nまた、公式からは通常パスワードや認証情報をメールで直接求めることはありませんので、こうした要求は詐欺と疑うべきです。	いつも【サービス名】をご利用いただき、誠にありがとうございます。\n金融機関への不正アクセス急増を受け、【サービス名】では全てのお客様を対象に『デバイス認証』の設定を必須といたしました。\n2025年1月1日までに設定が完了されない場合、即時口座停止措置が発動し、資産の移動や取引が一切行えなくなります。\n\n▼認証設定完了・特典受取専用ページ（公式）\nデバイス認証 こちらから。\n\n【特典のご案内】\n・期限内に認証を設定されたお客様には翌月10,000円の特典を進呈いたします。\n・すでに設定済みの方もリンク先で設定状況をご確認いただくことで特典が確定いたします。\n\n【対応期限】\n2025年1月1日厳守\n資産保護のため、必ず期限内のご対応をお願いいたします。\n\nご理解と迅速なご対応に感謝申し上げます。	2025-06-02 06:15:23.966278	2025-06-02 06:15:23.966278
9	早急なご確認、速やかなご確認	支払い方法の無効化を偽り、サービス利用停止を警告して不安を煽る手口	この手口では、利用中のサービスの「お支払い方法が無効になっている」と伝え、「サービス利用が停止される可能性がある」と強調してユーザーに強い不安感を与えます。\nさらに「継続してサービスをご利用いただくため」といった表現で、あたかも親切心からの通知のように装うのが特徴です。\n\nこのような文面のリンク先は本物そっくりの偽サイトであることが多く、ユーザーが入力したログイン情報やクレジットカード情報などが盗まれてしまいます。\n\nまた、企業名を名乗っていても、実際には正規のドメインではないURLが使用されていることがほとんどのため、リンクの真偽をよく確認することが重要です。\n\nこの手口は、メールやSMSでよく送られてくるため、リンクからのアクセスを避け、必ず公式サイトやアプリで直接状況を確認するようにしてください。	いつも【サービス名】をご利用いただき誠にありがとうございます。\nお支払い方法が無効になっているため、2025年1月1日までにご対応が必要です。\nこのまま放置するとサービス利用が停止される恐れがあります。\n\n継続してサービスをご利用いただくために、下記リンクより今すぐお支払い情報の更新をお願いいたします。\n▼お支払い情報更新ページ（公式）\nhttps://【偽装ドメイン】/payment-update\n\nお急ぎください。\n\n---SPLIT---\n\n【文面サンプル】\n\n【重要】【サービス名】よりお知らせ\nお客様のアカウントでのお支払い方法が無効となっております。\nこのまま更新がない場合、2025年1月1日をもってサービス利用が停止されます。\n\n安全に継続利用いただくため、下記のリンクから支払い情報の確認をお願いいたします。\n▼支払い情報確認ページ（公式）\nhttps://【偽装ドメイン】/security-update\n\n※公式サイト以外のURLには十分ご注意ください。	2025-06-02 06:20:48.874902	2025-06-02 06:20:48.874902
10	更新のお知らせ	利用明細やアカウント情報の更新を装い、偽サイトへ誘導する手口	「更新のお知らせ」は、実際のサービスからの通知に見せかけ、利用者に不審なくリンクをクリックさせる手口です。たとえば、サービスの利用明細の更新通知やアカウントのエラー通知などがよく使われます。\n\n文面サンプルでは、「ご利用明細を更新しました」といった具体的な状況説明があり、ユーザーに早急な確認や情報更新を促します。\n\n実際にはリンク先は正規サイトとは異なる偽装ドメインであることがほとんどなので、URLの正確な確認や公式サイトへの直接アクセスが被害防止のポイントです。	平素は【サービス名】をご利用頂きまして、ありがとうございます。\n\n来月お支払い分のご利用明細情報を更新いたしましたので【サービス名】ホームページよりご確認ください。\n※メールの受信環境によっては、URLがテキスト化され遷移しない場合がございます。\n　その際は、URLをブラウザに直接ご入力ください。\n\n▽PC：【サービス名】のIDでログインの方はこちら\nhttps://【偽装ドメイン】/default.aspx\n\n▽スマートフォン：【サービス名】のIDでログインの方はこちら\nhttps://【偽装ドメイン】/LoginType=ServiceID	2025-06-02 06:30:48.990141	2025-06-02 06:30:48.990141
13	特別ボーナスマイル	プレゼントを装い、アンケート回答や情報入力を促して個人情報を盗み取る手口	この手口は「特別ボーナスマイルを獲得できるチャンス」として利用者の興味を引き、簡単な手続きやアンケートに答えるよう促します。\n「今月末まで」と期限を区切ることで急かし、冷静な判断を妨げます。アンケートやリンク先で入力した情報は偽サイトで収集され、悪用される恐れがあります。	【企業名】マイレージクラブをご利用の皆様へ\n\n平素より【企業名】マイレージクラブをご利用いただき、誠にありがとうございます。\n\nこのたび、会員の皆様への感謝を込めて、特別ボーナスマイルをプレゼントさせていただきます。  \n下記のボーナスマイルを獲得するチャンスです！\n\nボーナスマイル  \n6,605マイル  \n獲得可能期間：2025年1月1日まで\n\nこの特別オファーは、【企業名】マイレージクラブのアクティブ会員様限定の特典です。  \n下記ボタンから簡単な手続きを行うだけで、ボーナスマイルを獲得できます。\n\n▶ ボーナスマイルを獲得する  \n\nボーナスマイルを獲得するには、下記URLにアクセスし、簡単なアンケートにご回答ください。  \n回答完了後、ボーナスマイルが自動的に加算されます。	2025-06-02 06:39:55.186445	2025-06-02 06:39:55.186445
5	ポイント失効間近	高額なポイントの期限切れを装って焦らせ、リンクを踏ませる手口	「ポイント失効間近」は、“損失回避”の心理を突いたフィッシング手法であり、ユーザーに「今すぐ対応しなければ損をする」という焦りを与えるのが特徴です。\n\n文面サンプルでは「ポイントの有効期限が迫っている」「復元できない」「今すぐ手続きが必要」といったフレーズを繰り返し使用し、時間制限による緊急性を強調しています。さらに、具体的な数値や日付を明記することで本物らしく見せている点も典型的です。\n\nさらに、「ポイント交換・利用の専用ページ」などと称してリンクを設置し、正規の証券サイトに似せた偽ページに誘導することが目的です。このような誘導は、金融系サービスを装ったフィッシングで頻出する形式であり、メールやSMSからのリンクに注意が必要です。	いつも【サービス名】をご愛顧いただきまして、誠にありがとうございます。\n\n弊社ポイント管理システムより、お客様が保有する【サービス名】ポイントの一部が間もなく有効期限を迎えることをお知らせいたします。\n\n■失効予定ポイント：3,250ポイント  \n■ポイント有効期限：2025/01/01（水）23:59まで\n\n期限を過ぎますと、対象ポイントは自動的に失効し、復元することができません。  \nポイント失効を防ぐため、期限内にポイント交換またはご利用の手続きを行っていただくよう強くおすすめいたします。\n\n▼ポイント交換・利用手続き専用ページ：  \n▶ ポイントを交換・利用する\n\n---SPLIT---\n\nお客様\n\n【企業名】マイレージクラブをご利用いただき、ありがとうございます。\n\n以下のポイントが間もなく失効する予定です。\n\n■ 対象ポイント：6,413ポイント\n\n■ 失効日：2025年1月1日\n\n以下のリンクよりポイント利用手続きを行ってください。\n\n▶ ポイント利用手続き\n	2025-06-02 05:50:55.745991	2025-06-02 06:40:35.823568
14	異常ログイン	不審なログイン試行を装い、本人確認やパスワード変更を促すことで偽サイトへの誘導や情報入力を狙う手口	「海外からの不審なログイン検知」や「新しいデバイスからのログインを検出」などの文言で、ユーザーに不安と緊急性を感じさせます。\n具体的な日時や場所、IPアドレス、使用デバイスの情報を盛り込みリアリティを演出しています。\n\n「身に覚えがなければすぐに対応を」などの表現で焦らせ、パスワード変更や二要素認証設定を促すリンクをクリックさせる手口です。\nまた、「本物のサービスはメールでパスワードを尋ねない」などの文言で信用させ、安心感を持たせるのも特徴です。	セキュリティ警告\n\nお客様のアカウントに不審なログイン試行を検知いたしました。\n\n検知日時：  \n2025年1月1日 22:06:15  \n\nログイン試行情報：  \n・IPアドレス：163.187.92.2  \n・デバイス：Windows PC  \n・場所：海外（アメリカ）  \n\n緊急対応のお願い  \nこのログインが身に覚えのない場合は、直ちに以下の対応をお願いいたします：  \n1. パスワードの変更  \n2. 二要素認証の確認  \n3. カスタマーサービスへの連絡  \n\nセキュリティ設定の確認  \nアカウント保護のために：  \n・定期的なパスワード変更  \n・二要素認証の有効化  \n・不明なデバイスからのログインブロック  \n・ログイン履歴の定期確認\n\n---SPLIT---\n\nログイン操作の検出について\n\nお客様のアカウントに新しいログイン操作が検出されました。ご本人によるログインであれば、このメールは無視してください。\n\n日時: 2025年1月1日 21:50:27  \n場所: 東京, 日本  \nデバイス: iPhone  \n\nアカウントを確認  \n※ ご本人でない場合は、パスワードを変更し、二段階認証を有効にすることをお勧めします。  \n※ 【サービス名】はメールでパスワードや個人情報の提供をお願いすることはありません。	2025-06-02 06:43:39.00759	2025-06-02 06:43:39.00759
15	登録情報の再確認	セキュリティ強化の名目で、登録情報の確認や入力を促し、偽のサイトへ誘導する手口	「セキュリティ強化」や「アカウントの一部機能に制限がかかる」といった表現で、利用者に緊急性を感じさせて行動を促します。\n「パスワードの変更は求められない」と安心感を与えつつも、実際は重要な個人情報を入力させることが目的です。\n公式サポートを装い信頼感を持たせる点も特徴です。	【ユーザー名】様  \n\n【企業名】 アカウント確認手続きのお願いと重要なお知らせ  \n平素より【企業名】をご利用いただき、誠にありがとうございます。  \n\nお客様のアカウントに関して、セキュリティ強化のため、登録情報の確認をお願い申し上げます。  \n\n手続きを完了しない場合、アカウントの一部機能に制限がかかる可能性がありますので、速やかにご対応くださいますようお願い申し上げます。  \n\n▼ 下記リンクからアカウント情報をご確認いただき、手続きを完了してください。  \n\nアカウント確認ページ  \n\n※ 本手続きではパスワードの変更は求められません。  \n\n※ 手続きを行わない場合、一部機能に影響が出る場合があります。  \n\n※ 本メールは自動送信です。詳細については公式サポートサイトにてご確認ください。\n	2025-06-02 06:45:55.166746	2025-06-02 06:45:55.166746
16	税務署からのお知らせ	税務署やe-Taxを装い、偽のリンクから個人情報やアカウント登録を促す手口	「令和6年度の税制改正」や「還付金の電子発行開始」といった正式な内容を装い、受信者に「24時間以内に登録を完了するように」と緊急性を持たせています。\n実際には偽のサイトへ誘導し、e-Taxの個人アカウント情報やその他の重要な情報を盗み取ることを目的としています。\nリンク先は公式のものとは異なるため、公式サイトから直接アクセスすることが重要です。	e-Taxをご利用いただきありがとうございます。  \n国税還付金の電子発行を開始しました。  \n\n令和6年度の税制改正等のうち、以下の申告手続について、追加及び修正を行い、税制改正に伴い、税金の状況をわかりやすくするため、  \nE-Taxの個人納税アカウントを持つことを全員に義務付けています。  \n\nこのメール受信後24時間以内に下記の専用リンクからE-Taxアカウントをご登録ください。  \n\n○ 注意事項  \n・以下のリンクから案内に従ってE-Tax個人アカウントの登録を行ってください。  \n・案内メールの有効期限は2025年1月1日 までとなりますので、有効期限内に確認を行ってください。  \n・e-Taxの利用可能時間は、公式ホームページでご確認ください。  \n\n⇒ https://【偽装ドメイン】/nat/servers/go/jp/ja  \n	2025-06-02 06:48:21.156514	2025-06-02 06:48:21.156514
17	解約予告	「アカウントが解約される」として、偽サイトでのログインを促す手口	このタイプは、ユーザーに不安を与える「解約予告」形式で、長期間ログインしていないという理由をつけ、急ぎの対応を促します。実際には偽のログインページへ誘導され、IDやパスワードなどの認証情報を盗み出すことが目的です。\n\nメールにはユーザーIDが書かれており、正規の通知のように見せかけていますが、リンク先のURLは不審なドメイン（公式とは無関係なもの）になっています。\n本当に登録解除のリスクがあるかどうかは、公式サイトから直接アクセスして確認する必要があります。	このメールは、【サービス名】にご登録されていて  \n420日間ログインのない方にお送りしています。  \n\nお客様のユーザーIDは、解約予定日までにログインいただけないと  \n登録が解約となります。  \n※【サービス名】は420日間ログインがない  \n　ユーザーIDの登録が自動的に解約となります。  \n\n【ユーザーID】  \nexample@example.com\n\n【解約予定日】  \n2025年1月1日  \n\n解約予定日までに下記のURLから本サービスにログインして  \nいただきますと、ご登録は継続されます。  \nログイン後の特別な操作は必要ありません。  \n※登録が継続された際のお知らせはございません。  \n※パスワードがわからない場合も下記URLから新パスワードの発行を行えます。  \n\n【ログインページ】  \nhttps://【偽装ドメイン】/000000000\n\nなお、登録が自動的に解約となりました場合も  \n再度登録いただければご利用いただけます。  \n	2025-06-02 06:50:44.299467	2025-06-02 06:50:44.299467
18	取引目的確認	金融機関を装い、「取引目的の確認」を名目に個人情報を入力させようとする手口	「マネー・ローンダリング及びテロ資金供与対策ガイドライン」などの公的な指針を引用し、金融庁の指示に基づくと偽って、利用者に定期的な情報更新を求める内容が多く見られます。\n多くの場合、「確認を怠ると口座の利用制限がかかる」などの脅し文句や、「〇月〇日までに対応してください」といった期限を設け、受信者の不安をあおります。\n誘導されるリンク先は公式サイトに酷似した偽サイトで、ログインIDやパスワード、個人情報などを盗み取ることが目的です。金融機関はこのような確認をメールやSMSのリンク経由で求めることはありません。	平素より、【企業名】をご利用いただきありがとうございます。  \n【企業名】では2025年1月より金融庁の「マネー・ローンダリング及びテロ資金供与対策に関するガイドライン」に基づき、  お客さま情報やお取引の目的等を定期的に確認させていただいております。  \n\nお手数をおかけいたしますが、2025年01月01日までに以下のリンクより「お取引目的等のご確認」をお願いいたします。  \n⇒ https://【偽装ドメイン】/secure/login  \n\nなお、確認が完了されない場合、口座のご利用が制限されることがありますのでご注意ください。\n	2025-06-02 06:55:45.58846	2025-06-02 06:55:45.58846
19	カード認証、更新	カード利用制限や認証確認を装い、偽ページに誘導して情報入力を促す手口	「カードに異常があった」「一時的に利用が制限された」といった不安を煽る文面でユーザーの注意を引き、緊急性を演出して偽の認証ページに誘導します。\n\n文中では「セキュリティ保護のため」「データ保護を継続するため」など、実在する信頼性の高いサービス名やセキュリティ対策を用いて正当性を装います。また「3日以内に確認を」など、明確な期限を提示することで、ユーザーに即時の行動を強いる設計となっています。\n\n大手企業名を騙る例が多く見られるため、メールやSMSに記載されたリンクではなく、公式サイトからログインして状況を確認するようにしましょう。	ご注意ください。\n2025年1月1日にご登録カードの異常な使用が確認されました。\n現在、カードの安全を保護するため、ご利用が一時的に制限されています。\n\niCloudでのデータ保護を継続いただくため、3日以内にカード情報をご確認ください。\n情報は弊社セキュリティー基準に基づき厳重に保護されています。\n\n▶ カードを認証\n\n確認完了後、すぐにサービスをスムーズにご利用いただけます。\nご確認がない場合、ご利用が制限される可能性があります。\n\n---SPLIT---\n\nご登録のカード認証情報が2025年1月1日に有効期限を迎えます。現在、ご利用は継続中です。\n\n【サービス名】のご利用を継続するために、3日以内に認証情報の更新手続きを完了してください。\n情報は暗号化され、安全に処理されます。\n\n▼ 更新はこちらから\nhttps://【偽装ドメイン】/card-update\n\nなお、更新が確認できない場合、サービスの一部機能に制限がかかる可能性があります。ご理解のほどよろしくお願いいたします。	2025-06-02 07:02:47.181836	2025-06-02 07:02:47.181836
20	請求料金確定	公共料金やサービス料金の請求確定を装い、支払いを急がせて偽サイトへ誘導する手口	主に電力・ガス会社や通信事業者を装い、請求料金が確定したとの通知でユーザーの不安を煽ります。支払期日を強調し、期限内に支払わなければ「サービス停止」などのリスクを提示して、焦りを誘導します。\n\nメール内のリンクから偽の支払いページへ誘導し、クレジットカード情報や個人情報を入力させて盗み取ることが目的です。請求書の添付やお問い合わせ先を記載するなど本物らしさを演出していますが、実際は送信専用の偽アドレスから送信されており、返信は受け付けません。\n\n公式サイトや正規のアプリから請求状況を確認するようにしましょう。	日頃より、【サービス名】をご利用いただきありがとうございます。\n\n今月のご請求金額が確定いたしました。期限内にお支払いを完了してください。\n万一、支払期日を過ぎると、サービスのご供給を【停止】致します。\n\n下記URLよりログインしてお支払いください。\n\n▶ 支払いの詳細\n\n更新の有効期限は24時間です。\nお支払い前に、添付の請求書をご確認いただき、お支払い金額が正確であることをご確認ください。\n既にお支払いいただいた場合は、このお知らせを無視していただいて結構です。\n\nご不明な点やご質問がある場合は、お気軽にお問い合わせください。お客様サポートチームがお手伝いいたします。\nご協力とご理解に感謝いたします。早期のお支払いをお待ちしております。\n\n＊本メールはセキュリティ確保のため送信専用のメールアドレスから自動配信しています。\nご返信いただいてもご対応いたしかねますので、あらかじめご了承願います。\n\n発行元：【企業名】	2025-06-02 07:04:58.920508	2025-06-02 07:04:58.920508
21	返金の確認	返金や入金通知を偽り、ログイン誘導や個人情報入力を促す手口	文面サンプルでは、大手通販サイトを名乗り、「返金があった」といった通知を装っています。本文では「返金明細」や「支払ったクレジットカードの確認」を促し、受信者の注意を引きます。\n\nメール内の「返金状況を確認」などのリンクは偽のサイトに誘導するもので、そこにログイン情報を入力させることでアカウント乗っ取りやカード情報の盗難を狙っています。\nまた、「このメールは配信専用で返信不要」といった文言を入れ、正規のメールのように見せかけているのも特徴です。\n\n不審なメールのリンクは絶対にクリックせず、必ず公式サイトやアプリから直接返金状況を確認してください。	【サービス名】をご利用いただき、誠にありがとうございます。\n下記の返金明細より、お支払いいただいたクレジットカードをご確認いただき、ログインアカウントへの入金をご確認ください。\n\n▶ 返金状況を確認 こちらから。\n\n【サービス名】をご利用いただきありがとうございます。\n\nこのメールアドレスは配信専用です。このメールには返信しないようお願いいたします。	2025-06-02 07:07:50.068507	2025-06-02 07:07:50.068507
22	重要なお知らせ	重要なお知らせを装い、カード利用の確認や認証を促す手口	この手口は、カード会社を名乗り「不正利用の疑いがあるためカードの利用を一部制限した」と受信者に連絡し、焦りや不安を煽ります。\n本文には「ご利用確認のためのアクセスをお願いする」と記載し、正規の対応を装って偽の確認ページへの誘導を図ります。\n「回答がない場合は制限が継続される」といった強迫的な表現で受信者の心理を突き、速やかな操作を促します。\n\nこのようなメールを受け取った場合、メール内のリンクは絶対にクリックせず、カード会社の公式サイトや電話番号で直接確認してください。	【カード名】利用いただき、ありがとうございます。\nこのたび、ご本人様のご利用かどうかを確認させていただきたいお取引がありましたので、誠に勝手ながら、カードのご利用を一部制限させていただき、ご連絡させていただきました。\n\nつきましては、以下へアクセスの上、カードのご利用確認にご協力をお願い致します。\nお客様にはご迷惑、ご心配をお掛けし、誠に申し訳ございません。\n何卒ご理解いただきたくお願い申しあげます。\nご回答をいただけない場合、カードのご利用制限が継続されることもございますので、予めご了承下さい。\n\n■ご利用確認はこちら\n\nご不便とご心配をおかけしまして誠に申し訳ございませんが、\n何とぞご理解賜りたくお願い申しあげます。	2025-06-02 07:25:10.67591	2025-06-02 07:25:10.67591
\.


--
-- Name: choices_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.choices_id_seq', 108, true);


--
-- Name: quizzes_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.quizzes_id_seq', 27, true);


--
-- Name: tags_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.tags_id_seq', 16, true);


--
-- Name: users_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.users_id_seq', 2, true);


--
-- Name: word_tags_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.word_tags_id_seq', 82, true);


--
-- Name: words_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.words_id_seq', 22, true);


--
-- Name: ar_internal_metadata ar_internal_metadata_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.ar_internal_metadata
    ADD CONSTRAINT ar_internal_metadata_pkey PRIMARY KEY (key);


--
-- Name: choices choices_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.choices
    ADD CONSTRAINT choices_pkey PRIMARY KEY (id);


--
-- Name: quizzes quizzes_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.quizzes
    ADD CONSTRAINT quizzes_pkey PRIMARY KEY (id);


--
-- Name: schema_migrations schema_migrations_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.schema_migrations
    ADD CONSTRAINT schema_migrations_pkey PRIMARY KEY (version);


--
-- Name: tags tags_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.tags
    ADD CONSTRAINT tags_pkey PRIMARY KEY (id);


--
-- Name: users users_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.users
    ADD CONSTRAINT users_pkey PRIMARY KEY (id);


--
-- Name: word_tags word_tags_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.word_tags
    ADD CONSTRAINT word_tags_pkey PRIMARY KEY (id);


--
-- Name: words words_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.words
    ADD CONSTRAINT words_pkey PRIMARY KEY (id);


--
-- Name: index_choices_on_quiz_id; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX index_choices_on_quiz_id ON public.choices USING btree (quiz_id);


--
-- Name: index_users_on_email; Type: INDEX; Schema: public; Owner: postgres
--

CREATE UNIQUE INDEX index_users_on_email ON public.users USING btree (email);


--
-- Name: index_users_on_reset_password_token; Type: INDEX; Schema: public; Owner: postgres
--

CREATE UNIQUE INDEX index_users_on_reset_password_token ON public.users USING btree (reset_password_token);


--
-- Name: index_word_tags_on_tag_id; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX index_word_tags_on_tag_id ON public.word_tags USING btree (tag_id);


--
-- Name: index_word_tags_on_word_id; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX index_word_tags_on_word_id ON public.word_tags USING btree (word_id);


--
-- Name: choices fk_rails_1f269abb17; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.choices
    ADD CONSTRAINT fk_rails_1f269abb17 FOREIGN KEY (quiz_id) REFERENCES public.quizzes(id);


--
-- Name: word_tags fk_rails_ae165e4c3f; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.word_tags
    ADD CONSTRAINT fk_rails_ae165e4c3f FOREIGN KEY (word_id) REFERENCES public.words(id);


--
-- Name: word_tags fk_rails_c5b8aa4e8e; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.word_tags
    ADD CONSTRAINT fk_rails_c5b8aa4e8e FOREIGN KEY (tag_id) REFERENCES public.tags(id);


--
-- PostgreSQL database dump complete
--

